Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 965M (ID=0x1427)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7682
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\masta\OneDrive\Documents\CSS385\Demo\CSS385_PandoraScore_Prototypes-Trayce\pandora_Data\Managed\System.dll (this message is harmless)
desktop: 3840x2160 60Hz; virtual: 3840x2160 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.987948 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.383304 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 322.
Total: 0.608789 ms (FindLiveObjects: 0.114172 ms CreateObjectMapping: 0.089283 ms MarkObjects: 0.397826 ms  DeleteObjects: 0.006716 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.540443 ms

Unloading 21 unused Assets to reduce memory usage. Loaded Objects now: 260.
Total: 0.260345 ms (FindLiveObjects: 0.032790 ms CreateObjectMapping: 0.012641 ms MarkObjects: 0.143012 ms  DeleteObjects: 0.071506 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.283258 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.523456 ms (FindLiveObjects: 0.066765 ms CreateObjectMapping: 0.020148 ms MarkObjects: 0.419159 ms  DeleteObjects: 0.015802 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1f8c -> priority: 1 
  Thread -> id: 3e6c -> priority: 1 
